name: hotspot_propensity_env
channels:
  - bbglab
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.4=pyh9f0ad1d_0
  - bedtools=2.30.0=hc088bd4_0
  - bgconfig=0.10=py36_0
  - bgdata=2.0.3=py_0
  - bgparsers=0.9=py36h39e3cac_0
  - bgreference=0.6=py36_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36he6145b8_1001
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=7.1.1=py_0
  - configobj=5.0.8=pyhd8ed1ab_0
  - cryptography=35.0.0=py36hb60f036_0
  - curl=7.71.1=he644dc0_8
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.4=h295c915_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - homura=0.1.3=py36_0
  - humanize=4.0.0=pyhd8ed1ab_0
  - icu=58.2=he6710b0_3
  - idna=3.6=pyhd8ed1ab_0
  - intel-openmp=2020.2=254
  - jpeg=9e=h7f8727e_0
  - kiwisolver=1.3.1=py36h2531618_0
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libnghttp2=1.41.0=hab1572f_1
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h7f8727e_2
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.3=h7f8727e_2
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - openssl=1.1.1w=h7f8727e_0
  - pandas=1.0.3=py36h0573a6f_0
  - patsy=0.5.1=py36_0
  - pcre=8.45=h295c915_0
  - pickleshare=0.7.5=py36_0
  - pip=21.2.2=py36h06a4308_0
  - pybedtools=0.8.1=py36h7f0b59b_1
  - pybigwig=0.3.17=py36hc013797_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pycurl=7.43.0.6=py36h5be270d_0
  - pyliftover=0.4=py_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - pysam=0.15.3=py36hda2845c_1
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_0
  - scipy=1.5.2=py36h0b6359f_0
  - seaborn=0.10.1=py_0
  - setuptools=58.0.4=py36h06a4308_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.38.5=hc218d9a_0
  - statsmodels=0.11.1=py36h7b6447c_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - tqdm=4.44.1=py_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
      - backcall==0.2.0
      - dataclasses==0.8
      - decorator==5.1.1
      - entrypoints==0.4
      - future==0.18.3
      - intervaltree==3.1.0
      - ipykernel==5.5.6
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - jedi==0.17.2
      - joblib==1.1.1
      - jupyter-client==7.1.2
      - jupyter-core==4.9.2
      - matplotlib==3.3.4
      - nest-asyncio==1.5.8
      - nimfa==1.4.0
      - parso==0.7.1
      - pexpect==4.8.0
      - pillow==8.4.0
      - prompt-toolkit==3.0.36
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pygments==2.14.0
      - pypdf2==3.0.1
      - pyzmq==25.1.1
      - reportlab==3.6.8
      - scikit-learn==0.24.2
      - sigprofilerextractor==1.1.0
      - sigprofilermatrixgenerator==1.1.26
      - sigprofilerplotting==1.3.2
      - sklearn==0.0
      - threadpoolctl==3.1.0
      - torch==1.5.1
      - traitlets==4.3.3
      - typing-extensions==4.1.1
      - wcwidth==0.2.8
      - xlrd==1.2.0